<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ES6 + Angular + Gulp + Webpack Template</title>
    <meta name="description" content="">
</head>

<body ng-controller="CoreController as core">
    <core-view> </core-view>
    <toaster-container toaster-options="{'close-button': true, 'position-class': 'toast-bottom-right'}"></toaster-container>
    <script src="vendor.bundle.js"></script>
    <script src="core.bundle.js"></script>
</body>
</html>